# Nyris_challenge

./: .gitignore  CHANGELOG.md  Dockerfile  ImageConverter.py  Imagination.sln  README.md  docker-compose.yml  requirements.txt
src/Imagination.Server/: Imagination.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Imagination.Server/Controllers/: WeatherForecastController.cs
src/Imagination.Server/Properties/: launchSettings.json
tools/Imagination/: Imagination.csproj  ProcessPictureClient.cs  Program.cs  QueryService.cs  TestFileOptions.cs  appsettings.json
